PORT=4000
MONGODB_URI=mongodb://localhost:27017/eFreshCart
JWT_ACCESS_TOKEN_SECRET=C24EFC543163C418418843361E58C
JWT_ACCESS_TOKEN_EXPIRY=1d
JWT_ACCESS_TOKEN_EXPIRY=10m
JWT_ACCESS_REFRESH_SECRET=A782E545E14B588A39CF1B9A3E926
JWT_ACCESS_REFRESH_EXPIRY=7d
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=7c44b2a33d2f1f
NODEMAILER_PASS=331f242e98e95c
NODEMAILER_EMAIL=freshcart@gmail.com


